<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="field">
    <div class="control">
      <%= label f, :product %>
      <%= text_input f, :product %>
    </div>
    <%= error_tag f, :product %>
  </div>

  <%= label f, :size %>
  <%= text_input f, :size %>
  <%= error_tag f, :size %>

  <%= label f, :unit_price %>
  <%= number_input f, :unit_price, step: "any" %>
  <%= error_tag f, :unit_price %>

  <%= label f, :quantity %>
  <%= number_input f, :quantity %>
  <%= error_tag f, :quantity %>

  <%= label f, :subtotal %>
  <%= number_input f, :subtotal, step: "any" %>
  <%= error_tag f, :subtotal %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
