<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :reference_nubmer %>
  <%= number_input f, :reference_nubmer %>
  <%= error_tag f, :reference_nubmer %>

  <%= label f, :seller %>
  <%= text_input f, :seller %>
  <%= error_tag f, :seller %>

  <%= label f, :buyer %>
  <%= text_input f, :buyer %>
  <%= error_tag f, :buyer %>

  <%= label f, :status %>
  <%= text_input f, :status %>
  <%= error_tag f, :status %>

  <%= label f, :total %>
  <%= number_input f, :total, step: "any" %>
  <%= error_tag f, :total %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
