<div class="columns is-mobile is-vcentered">
  <h1 class="column">Orders</h1>
  <span class="column"><%= link "New Order", to: Routes.order_path(@conn, :new), class: "button is-primary is-medium is-pulled-right" %></span>
</div>
<table>
  <thead>
    <tr>
      <th>Reference nubmer</th>
      <th>Seller</th>
      <th>Buyer</th>
      <th>Status</th>
      <th>Total</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
  <%= for order <- @orders do %>
      <tr>
        <td><%= order.reference_nubmer %></td>
        <td><%= order.seller %></td>
        <td><%= order.buyer %></td>
        <td><%= order.status %></td>
        <td><%= order.total %></td>

        <td>
          <span><%= link "Show", to: Routes.order_path(@conn, :show, order) %></span>
          <span><%= link "Delete", to: Routes.order_path(@conn, :delete, order), method: :delete, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
  <% end %>
  </tbody>
</table>
<div class="is-pulled-left">
  <%= pagination_links @page, class: "is-left" %>
</div>

