<h1>Show Order</h1>

<ul>

  <li>
    <strong>Reference nubmer:</strong>
    <%= @order.reference_nubmer %>
  </li>

  <li>
    <strong>Seller:</strong>
    <%= @order.seller %>
  </li>

  <li>
    <strong>Buyer:</strong>
    <%= @order.buyer %>
  </li>

  <li>
    <strong>Status:</strong>
    <%= @order.status %>
  </li>

  <li>
    <strong>Total:</strong>
    <%= @order.total %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.order_path(@conn, :edit, @order) %></span>
<span><%= link "Back", to: Routes.order_path(@conn, :index) %></span>
