<h1>Listing Line items</h1>

<table>
  <thead>
    <tr>
      <th>Product</th>
      <th>Size</th>
      <th>Unit price</th>
      <th>Quantity</th>
      <th>Subtotal</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for line_item <- @line_items do %>
    <tr>
      <td><%= line_item.product %></td>
      <td><%= line_item.size %></td>
      <td><%= line_item.unit_price %></td>
      <td><%= line_item.quantity %></td>
      <td><%= line_item.subtotal %></td>

      <td>
        <span><%= link "Show", to: Routes.order_line_item_path(@conn, :show, @order_id, line_item) %></span>
        <span><%= link "Edit", to: Routes.order_line_item_path(@conn, :edit, @order_id, line_item) %></span>
        <span><%= link "Delete", to: Routes.order_line_item_path(@conn, :delete, @order_id, line_item), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Line item", to: Routes.order_line_item_path(@conn, :new, @order_id) %></span>
